<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body,html{
            height: 100%;
            width: 100vw;
            margin: 0%;
            padding: 0%;
        }
        .container{
           
            height: 100%;
            width: 100vw;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        .icon{
            height: 20%;
            width: 10%;
            background-color: rgba(0, 0,0 );
            float: left;

        }
        .image{
            background-image: url(./netflix-s.avif);
            background-size: 100% 100%;
            height: 100%;
            width: 100vw;
            
           
            
        }
        .login{
            
            
            height: 7vh;
            width: 7vw;
            border: 2px solid black;
            border-radius: 10px;
            background-color: red;
            
            
            
        }
        .login:hover{
            color: rgba(255, 255, 255, 1);
            box-shadow: 0.5px 15px rgba(145, 92, 182, 0.4);
        }
        .signup:hover
        {
            color: rgba(255, 255, 255, 1);
            box-shadow: 0.5px 15px rgba(145, 92, 182, 0.4)

        }
        .signup{
             height: 7vh;
             width: 7vw;
             border-radius: 10px;
             background-color: red;
        
        }
        .details{
            text-align: center;
            background: rgb(0, 0, 0); 
           background: rgba(0, 0, 0, 0.2); 
           color: #e2dcdc; 
           width: 30vw;
           margin-left: 35%;
           padding: 20px;
           font-weight: bolder;
           
 
        }
        #languages{
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            font-weight: bolder;
            margin-left: 65%;
            height: 7vh;
            width: 7vw;
            margin-top:2%;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="image"> 
      <div class="nav">
          <img class="icon" src="./neticon.png" alt="">
          <select name="Languages" id="languages">
              <option value="English">English</option>
              <option value="French">French</option>
              <option value="German">German</option>
              <option value="Spanish">Spanish</option>
              <option value="Hindi">Hindi</option>
              <option value="Telugu">Telugu</option>
          </select>
           <input class="login" type="button" value="Login">
          <input class="signup"  type="button" value="Signup">
      </div> <br><br><br><br><br><br><br><br><br>
      <div class="details">
          <h1>Unlimited Movies  <br> Tv shows and more</h1>
          <p>Watch anywhere, Cancel anytime</p>
          <div style="display: flex;">
          <input style="width: 20vw;" type="text" placeholder="Email Address"> 
          <input style="background-color: red; height: 7vh; width: 9vw;" type="button" value="Get Started">
        </div>
       
      </div>

    </div>
</div>
    
    
</body>
</html>